{
	"name": "lhw-search/search-test",
	
	"description": "search-test",
    "type": "library",
    "license": "mit",
	"authors": [
        {
            "name": "liuhewu",
            "email": "932908195@qq.com"
        }
    ],
    "minimum-stability": "dev",
	
	
	"require": {
		"php": ">=5.6.0"
	},
	
	"require-dev": {
    },
	
	"autoload": {
        "psr-4": {
            "search\\": "src/"
        }
    },

	"config": {
        "secure-http" : false
    },
	"use-include-path" : false
}

